<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="@drawable/inventarioo"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <EditText
            android:layout_margin="12dp"
            android:id="@+id/restablecer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/editext"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="#2EDB5B" />
        <EditText
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/editext"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Contrasenia"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="#2EDB5B" />
        <Button
            android:id="@+id/btnrestablecer"
            android:layout_gravity="center"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_login"
            android:text="Login"
            android:layout_marginBottom="22dp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>




</LinearLayout>