<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/inventarioo"
    android:layout_height="match_parent"
    tools:context=".menunnn">
    <HorizontalScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ventas"
                        android:layout_marginRight="40dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_person_black_24dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/inventario"
                        android:layout_marginRight="40dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_person_black_24dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/vendidas"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_person_black_24dp"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Venta"
                        android:textSize="18dp" />
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Inventario"
                        android:textSize="18dp" />
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Vendidas"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/registro"
                        android:layout_marginRight="40dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_person_black_24dp"/>

                </TableRow>
                <TableRow
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Registro P"
                        android:textSize="18dp" />



                </TableRow>

            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>